
.service-card-component {
  width: 100%;

  mat-card-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .latency-values {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 8px;
  }

  mat-card-header:hover {
    cursor: pointer;
  }

  .latency-values:hover {
    cursor: pointer;
  }

  .chart-container {
    height: 200px;

    .no-entries-found {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      text-align: center;
    }
  }

  .badge {
    color: #fff;
    border-radius: 0.2rem;
    padding: 0.25rem;
    font-size: 75%
  }

  .offline {
    background-color: #dd3545;
  }

  .online {
    background-color: #28a745;
  }

  mat-card-footer {
    display: flex;
    flex-direction: row-reverse;
  }
}
