events {}

http {
  upstream docker-monhttp {
    server monhttp:8081;
  }

  server {
    listen 80;

    server_name monhttp.local;

    location / {
      proxy_pass http://docker-monhttp;
    }
  }
}
